wb = xlsx_package.workbook
header_style = { :alignment => { :horizontal => :center }, :b => true }
rows_style = { :alignment => { :horizontal => :left } }
header_xf = wb.styles.add_style header_style
rows_xf = wb.styles.add_style rows_style

wb.add_worksheet(name: 'Reporte Grupo de Votaciones') do |sheet|
  sheet.add_row ['Número de documento', 'Título de la Votación'], style: header_xf
  unless @poll_voter_by_groups.empty?
    @poll_voter_by_groups.each do |poll_voter|
      sheet.add_row [poll_voter.document_number, poll_voter.poll.name], style: rows_xf
    end
  end
end
